{
	"name": "Matías Iglesias — Senior Data & AI Engineer",
	"short_name": "Matías Iglesias",
	"description": "Senior Data & AI Engineer building reliable systems for data, documents, retrieval, and automation.",
	"lang": "en-US",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#23529B",
	"background_color": "#0f172a",
	"categories": ["portfolio", "productivity", "developer", "data"],
	"icons": [
		{
			"src": "/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Selected Projects",
			"short_name": "Projects",
			"description": "View selected AI and data projects.",
			"url": "/docs/General/projects"
		},
		{
			"name": "CV",
			"short_name": "CV",
			"description": "Read the professional CV.",
			"url": "/docs/General/cv"
		}
	]
}
